{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",


        "skipLibCheck": true,
        "strict":true,
        "noImplicitAny": true,
        "noImplicitReturns": true,

        
        "rootDir": ".",
        "outDir": ".dist",


        "paths": {
            "@/*": ["./*"]
        }
    }
}